# money-transfer-api

./: .gitignore  build.gradle  config.yml  database.mv.db  database.trace.db  libraries.gradle  persondb.mv.db  persondb.trace.db  readme.md
src/main/java/ru/mccarl/moneytransfer/api/: App.java  AppConfig.java  Application.java
src/main/java/ru/mccarl/moneytransfer/api/controller/: Controller.java  RESTClientController.java
src/main/java/ru/mccarl/moneytransfer/api/dao/: Account.java  AccountDao.java
src/main/java/ru/mccarl/moneytransfer/api/dao/mapper/: AccountMapper.java
src/main/java/ru/mccarl/moneytransfer/api/web/: Controller.java
src/test/java/: Config.java  JTest.java  Specifications.java  Utils.java
src/test/java/test/: IntegrationTest.java  TestConfiguration.java
src/test/resources/config/: application.yml  bootstrap.yml
src/test/resources/db/: dbconfig.yml
