apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.1'
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: '1.3.1'
    compile 'com.h2database:h2:1.4.191'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile 'io.dropwizard:dropwizard-jdbi:1.3.1'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    testCompile(
            'io.dropwizard:dropwizard-testing:1.3.1'
    )
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
}

apply plugin: 'application'

mainClassName = 'ru.mccarl.moneytransfer.api.App'

run {
    args 'server', './config.yml'
}