apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.1'
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: '1.3.1'
    compile 'com.h2database:h2:1.4.191'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile 'io.dropwizard:dropwizard-jdbi:1.3.1'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    testCompile(
            'io.dropwizard:dropwizard-testing:1.3.1',
            'org.mockito:mockito-core:2.+'
//            'io.rest-assured:rest-assured:3.1.0'
    )
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.0'
}

apply plugin: 'application'

mainClassName = 'ru.mccarl.moneytransfer.api.App'

run {
    args 'server', './config.yml'
}
//test {
//    args 'server', './config.yml'
////    args 'server', './src/test/resources/db/dbconfig.yml'
//
//}